<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title> form </title>
</head>
<body>
        <ul id="bar"> 
                <li class="items"><a class="active" href="#home">Home</a></li>
                <li class="items"><a href="#news">News</a></li>
                <li class="items"><a href="#contact">Contact</a></li>
                <li class="items"><a href="#about">About</a></li>
              </ul>
<h2>LOG IN </h2>
<form>
FIRST NAME
<input type="text" placeholder=" name required">
<br><br>
PASSWORD
<input type="password" placeholder=" password">
<br><br>
EMAIL
<input type="email" placeholder="email">
<br><br>
<input type="button" onclick="alert('Hello World!')" value="submit"> 
</form>
<hr>
<h1> list of my items</h1>
<p> the prices of the ordered items</p>
<ul>
    <li> Tea 200</li>
    <br>
    <li> coffe 500</li>
    <br>
    <li> capurchinno 600</li>
    <br>
    <li> Burger 500</li>
<hr>
</ul>
<br><img src="burger.jpg" alt="burger" width="250" height="300">
<img src="coffeebeans.jpg" alt="coffee" width="250" height="300">
<img src="tea.jpg" alt="tea" width="250" height="300">
<img src="cappuchino.jpg" alt="cappuchino" width="250" height="300">
<hr>
<p> the prices of unordered items</p>
<ol>
<li> green tea 500</li>
<br>
<li> meat pie 400</li>
<br>
<li>  bread 400</li>
<br> 
<li> cake 400</li>
</ol>
<hr>
<img src="green tea.jpg" alt="green tea" width="250" height="250">
<img src="meat pie.jpg" alt="meat pie" width="250" height="250">
<img src="bread.JPG" alt="bread" width="250" height="250">
<img src="cake.jpg" alt="cake" width="250" height="250">
<body style="background-color:powderblue;"></body>
<h2 style="text-align:center;"></h2>
 
</form>
    

<script type="text/javascript" src="script.js"></script>  
</body>
</html>